{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}